.flip-card {
  background-color: transparent;
  width: 340px;
  height: 70px;
  perspective: 1000px;
}

.heading_front {
  position: absolute;
  letter-spacing: .2em;
  font-size: 15px;
  color: white;
  text-align: center;
  padding: 30px;
}

.heading_back {
  font-weight: bold;
  text-align: center;
  margin: .2em;
  color: white;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1rem;
}

.flip-card-front {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
  background-color: #f68411;
}

.flip-card-back {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
  background-color: #f68411;
  transform: rotateY(180deg);
}

@media screen and (max-width: 768px) {
  .flip-card {
    width: 272px;
    height: 56px;
  }
  .heading_front {
    font-size: 12px;
    padding: 20px;
  }
  .heading_back {
    font-size: 12px;
    margin: 0.1em;
  }
}
